{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "paths": {
      "c/*": [
        "*"
      ]
    }
  },
  "include": [
    "**/*",
    "../../../../.sfdx/typings/lwc/**/*.d.ts"
  ],
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}